.wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 16px;
  width: 100%;
  max-width: 1200px;
  padding: 0;
  margin: 0 auto 24px;
  list-style: none;
}

.galleryItem {
  border-radius: 8px;
  overflow: hidden;
}

.btnWrapper {
  margin-bottom: 40px;
}
